<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galaxias</title>
  </head>
  <body>
    <h1>Galáxia</h1>
    <p>
      Galáxia <span style="background-color: rgb(8, 63, 8)">Andromeda</span>
    </p>
    <p>
      Galáxia <span style="background-color: rgb(32, 32, 218)">Olho Negro</span>
    </p>
    <p>
      Galáxia Do
      <span style="background-color: rgba(20, 11, 1, 0.4)">Cata-vento</span>
    </p>
  </body>
</html>
